# --- CONFIGURACIÓN INTERNA (DEL REPORTEADOR) ---
DB_USER=admin_reportes
DB_PASSWORD=clave_segura_interna
DB_NAME=reportes_db

# --- CONFIGURACIÓN DE CONTPAQI (DEL CLIENTE) ---
# Aquí pondrás el nombre del servidor SQL del cliente o su IP
CONTPAQI_SERVER=192.168.1.100 
CONTPAQI_DB=ctGenerales
CONTPAQI_USER=sa
CONTPAQI_PWD=clave_del_sa_del_cliente